PORT = 5000
ORIGIN = ["http://localhost:3000"]
NODE_ENV = development

DB_URL = mongodb://127.0.0.1:27017/lms

CLOUDINARY_CLOUD_NAME = ddh7prjrs
CLOUDINARY_API_KEY = 617126323337598
CLOUDINARY_API_SECRET =gri3nEebLjxGUqWIN4HImoOZOMA

REDIS_URL = rediss://default:AcaqAAIncDFjMGZmYjQyMWFiOGE0MzZiOWEwYTE3MTVmMDE5MWNkM3AxNTA4NTg@advanced-cub-50858.upstash.io:6379

ACTIVATION_SECRET = 28457289347584
ACCESS_TOKEN = 'kSXKsI1ZXbNS8jNk6YC74V14qzSXI2emFWOnYPUSz14CS3c1Zs' 
REFRESH_TOKEN = 'CQJbAP1nDOg9znnT2AbU2p1yV1aVvKVKNxBpuhYz0Qj71OUkA6'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST =smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=pansaradeep@gmail.com
SMTP_PASSWORD=tvkksfetaobawigo